In [55]:
from selenium import webdriver
from bs4 import BeautifulSoup
import pandas as pd

# Top 10 ODI teams in menâ€™s cricket along with the records for matches, points and rating.

In [56]:
path = r"C:\Users\verma\Desktop\Selenium\chromedriver.exe"

In [57]:
driver = webdriver.Chrome(path)

In [58]:
driver.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')

In [129]:
content=driver.page_source
soup= BeautifulSoup(content)

n1=soup.findAll('span',attrs={'class':'u-hide-phablet'})
print(len(n1))
m1=soup.findAll('td',attrs={'class':'rankings-block__banner--matches'})
print(len(m1))
p1=soup.findAll('td',attrs={'class':'rankings-block__banner--points'})
print(len(p1))
r1=soup.findAll('td',attrs={'class':'rankings-block__banner--rating u-text-right'})
print(len(r1))

25
1
1
1

In [78]:

Name=[]
match1=[]
point1=[]
rate1=[]

In [79]:
for i in n1:
    Name.append(i.text)

In [80]:
Name

['England',
 'India',
 'New Zealand',
 'Australia',
 'South Africa',
 'Pakistan',
 'Bangladesh',
 'Sri Lanka',
 'West Indies',
 'Afghanistan',
 'Ireland',
 'Netherlands',
 'Oman',
 'Zimbabwe',
 'Scotland',
 'Nepal',
 'UAE',
 'Namibia',
 'United States',
 'Papua New Guinea',
 '',
 '',
 '',
 '',
 '']

In [125]:
df6=pd.DataFrame(Name)
df6

                   0
0            England
1              India
2        New Zealand
3          Australia
4       South Africa
5           Pakistan
6         Bangladesh
7          Sri Lanka
8        West Indies
9        Afghanistan
10           Ireland
11       Netherlands
12              Oman
13          Zimbabwe
14          Scotland
15             Nepal
16               UAE
17           Namibia
18     United States
19  Papua New Guinea
20
21
22
23
24

In [157]:
df7=df6.iloc[0:10]
df7=df7.rename({0:'Team'},axis=1)
df7

           Team
0       England
1         India
2   New Zealand
3     Australia
4  South Africa
5      Pakistan
6    Bangladesh
7     Sri Lanka
8   West Indies
9   Afghanistan

In [134]:
for match in m1:
    match1.append(match.text)

In [135]:
match1

['44']

In [140]:
df8=pd.DataFrame(match1)
df8=df8.rename({0:'Matches'},axis=1)
df8

  Matches
0      44

In [137]:
for point in p1:
    point1.append(point.text)

In [138]:
point1

['5,405']

In [141]:
df9=pd.DataFrame(point1)
df9=df9.rename({0:'Points'},axis=1)
df9

  Points
0  5,405

In [144]:
for rating in r1:
    rate1.append(rating.text)

In [145]:
rate1

['\n                            123\n                            \n\n']

In [146]:
df10=pd.DataFrame(rate1)
df10

                                                   0
0  \n                            123\n           ...

In [147]:
df10=df10[0].str.split('\n').str[1]
df10

0                                123
Name: 0, dtype: object

In [148]:
df11=pd.DataFrame(df10)
df11=df11.rename({0:'Ratings'},axis=1)
df11

                           Ratings
0                              123

In [150]:
Aus=pd.concat([df8,df9,df11],axis=1)
Aus

  Matches Points                          Ratings
0      44  5,405                              123

In [81]:
content=driver.page_source
soup= BeautifulSoup(content)

m2=soup.findAll('td',attrs={'class':'table-body__cell u-center-text'})
print(len(m2))
p2=soup.findAll('td',attrs={'class':'table-body__cell u-center-text'})
print(len(p2))
r2=soup.findAll('td',attrs={'class':'table-body__cell u-text-right rating'})
print(len(r2))

19
38
38
19

In [73]:
m2

[<td class="table-body__cell u-center-text">49</td>,
 <td class="table-body__cell u-center-text">5,819</td>,
 <td class="table-body__cell u-center-text">32</td>,
 <td class="table-body__cell u-center-text">3,716</td>,
 <td class="table-body__cell u-center-text">36</td>,
 <td class="table-body__cell u-center-text">3,941</td>,
 <td class="table-body__cell u-center-text">31</td>,
 <td class="table-body__cell u-center-text">3,345</td>,
 <td class="table-body__cell u-center-text">32</td>,
 <td class="table-body__cell u-center-text">3,254</td>,
 <td class="table-body__cell u-center-text">34</td>,
 <td class="table-body__cell u-center-text">2,989</td>,
 <td class="table-body__cell u-center-text">39</td>,
 <td class="table-body__cell u-center-text">3,297</td>,
 <td class="table-body__cell u-center-text">43</td>,
 <td class="table-body__cell u-center-text">3,285</td>,
 <td class="table-body__cell u-center-text">28</td>,
 <td class="table-body__cell u-center-text">1,549</td>,
 <td class="table-body__cell u-center-text">24</td>,
 <td class="table-body__cell u-center-text">1,256</td>,
 <td class="table-body__cell u-center-text">5</td>,
 <td class="table-body__cell u-center-text">222</td>,
 <td class="table-body__cell u-center-text">12</td>,
 <td class="table-body__cell u-center-text">479</td>,
 <td class="table-body__cell u-center-text">24</td>,
 <td class="table-body__cell u-center-text">935</td>,
 <td class="table-body__cell u-center-text">16</td>,
 <td class="table-body__cell u-center-text">419</td>,
 <td class="table-body__cell u-center-text">9</td>,
 <td class="table-body__cell u-center-text">161</td>,
 <td class="table-body__cell u-center-text">15</td>,
 <td class="table-body__cell u-center-text">259</td>,
 <td class="table-body__cell u-center-text">9</td>,
 <td class="table-body__cell u-center-text">152</td>,
 <td class="table-body__cell u-center-text">14</td>,
 <td class="table-body__cell u-center-text">185</td>,
 <td class="table-body__cell u-center-text">14</td>,
 <td class="table-body__cell u-center-text">0</td>]

In [74]:
p2

[<td class="table-body__cell u-center-text">49</td>,
 <td class="table-body__cell u-center-text">5,819</td>,
 <td class="table-body__cell u-center-text">32</td>,
 <td class="table-body__cell u-center-text">3,716</td>,
 <td class="table-body__cell u-center-text">36</td>,
 <td class="table-body__cell u-center-text">3,941</td>,
 <td class="table-body__cell u-center-text">31</td>,
 <td class="table-body__cell u-center-text">3,345</td>,
 <td class="table-body__cell u-center-text">32</td>,
 <td class="table-body__cell u-center-text">3,254</td>,
 <td class="table-body__cell u-center-text">34</td>,
 <td class="table-body__cell u-center-text">2,989</td>,
 <td class="table-body__cell u-center-text">39</td>,
 <td class="table-body__cell u-center-text">3,297</td>,
 <td class="table-body__cell u-center-text">43</td>,
 <td class="table-body__cell u-center-text">3,285</td>,
 <td class="table-body__cell u-center-text">28</td>,
 <td class="table-body__cell u-center-text">1,549</td>,
 <td class="table-body__cell u-center-text">24</td>,
 <td class="table-body__cell u-center-text">1,256</td>,
 <td class="table-body__cell u-center-text">5</td>,
 <td class="table-body__cell u-center-text">222</td>,
 <td class="table-body__cell u-center-text">12</td>,
 <td class="table-body__cell u-center-text">479</td>,
 <td class="table-body__cell u-center-text">24</td>,
 <td class="table-body__cell u-center-text">935</td>,
 <td class="table-body__cell u-center-text">16</td>,
 <td class="table-body__cell u-center-text">419</td>,
 <td class="table-body__cell u-center-text">9</td>,
 <td class="table-body__cell u-center-text">161</td>,
 <td class="table-body__cell u-center-text">15</td>,
 <td class="table-body__cell u-center-text">259</td>,
 <td class="table-body__cell u-center-text">9</td>,
 <td class="table-body__cell u-center-text">152</td>,
 <td class="table-body__cell u-center-text">14</td>,
 <td class="table-body__cell u-center-text">185</td>,
 <td class="table-body__cell u-center-text">14</td>,
 <td class="table-body__cell u-center-text">0</td>]

In [82]:

match2=[]
point2=[]
rate2=[]

In [85]:
for i in m2:
    match2.append(i.text)

In [86]:
match2

['49',
 '5,819',
 '32',
 '3,716',
 '36',
 '3,941',
 '31',
 '3,345',
 '32',
 '3,254',
 '34',
 '2,989',
 '39',
 '3,297',
 '43',
 '3,285',
 '28',
 '1,549',
 '24',
 '1,256',
 '5',
 '222',
 '12',
 '479',
 '24',
 '935',
 '16',
 '419',
 '9',
 '161',
 '15',
 '259',
 '9',
 '152',
 '14',
 '185',
 '14',
 '0']

In [87]:
for i in p2:
    point2.append(i.text)

In [88]:
point2

['49',
 '5,819',
 '32',
 '3,716',
 '36',
 '3,941',
 '31',
 '3,345',
 '32',
 '3,254',
 '34',
 '2,989',
 '39',
 '3,297',
 '43',
 '3,285',
 '28',
 '1,549',
 '24',
 '1,256',
 '5',
 '222',
 '12',
 '479',
 '24',
 '935',
 '16',
 '419',
 '9',
 '161',
 '15',
 '259',
 '9',
 '152',
 '14',
 '185',
 '14',
 '0']

In [90]:
for i in r2:
    rate2.append(i.text)

In [91]:
rate2

['119',
 '116',
 '109',
 '108',
 '102',
 '88',
 '85',
 '76',
 '55',
 '52',
 '44',
 '40',
 '39',
 '26',
 '18',
 '17',
 '17',
 '13',
 '0']

In [109]:
df=pd.DataFrame(match2)
df

        0
0      49
1   5,819
2      32
3   3,716
4      36
5   3,941
6      31
7   3,345
8      32
9   3,254
10     34
11  2,989
12     39
13  3,297
14     43
15  3,285
16     28
17  1,549
18     24
19  1,256
20      5
21    222
22     12
23    479
24     24
25    935
26     16
27    419
28      9
29    161
30     15
31    259
32      9
33    152
34     14
35    185
36     14
37      0

In [110]:
df1=df.iloc[0:37:2]
df1.index=range(19)
df1=df1.rename({0: 'Matches'},axis=1)
df1=df1.iloc[0:9]

In [111]:
df1

  Matches
0      49
1      32
2      36
3      31
4      32
5      34
6      39
7      43
8      28

In [112]:
df2=pd.DataFrame(point2)
df2

        0
0      49
1   5,819
2      32
3   3,716
4      36
5   3,941
6      31
7   3,345
8      32
9   3,254
10     34
11  2,989
12     39
13  3,297
14     43
15  3,285
16     28
17  1,549
18     24
19  1,256
20      5
21    222
22     12
23    479
24     24
25    935
26     16
27    419
28      9
29    161
30     15
31    259
32      9
33    152
34     14
35    185
36     14
37      0

In [118]:
df3=df2.iloc[1:18:2]
df3.index=range(9)
df3=df3.rename({0 : 'Points'},axis=1)

In [119]:
df3

  Points
0  5,819
1  3,716
2  3,941
3  3,345
4  3,254
5  2,989
6  3,297
7  3,285
8  1,549

In [120]:
df4=pd.DataFrame(rate2)
df4

      0
0   119
1   116
2   109
3   108
4   102
5    88
6    85
7    76
8    55
9    52
10   44
11   40
12   39
13   26
14   18
15   17
16   17
17   13
18    0

In [123]:
df5=df4.iloc[0:9]
df5=df5.rename({0:'Ratings'},axis=1)

In [124]:
df5

  Ratings
0     119
1     116
2     109
3     108
4     102
5      88
6      85
7      76
8      55

In [151]:
ODI=pd.concat([df1,df3,df5],axis=1)
ODI

  Matches Points Ratings
0      49  5,819     119
1      32  3,716     116
2      36  3,941     109
3      31  3,345     108
4      32  3,254     102
5      34  2,989      88
6      39  3,297      85
7      43  3,285      76
8      28  1,549      55

In [155]:
ODI1=pd.concat([Aus,ODI],axis=0)
ODI1.index=range(10)
ODI1

  Matches Points                          Ratings
0      44  5,405                              123
1      49  5,819                              119
2      32  3,716                              116
3      36  3,941                              109
4      31  3,345                              108
5      32  3,254                              102
6      34  2,989                               88
7      39  3,297                               85
8      43  3,285                               76
9      28  1,549                               55

In [309]:
ODI2=pd.concat([df7,ODI1],axis=1)
ODI2

           Team Matches Points                          Ratings
0       England      44  5,405                              123
1         India      49  5,819                              119
2   New Zealand      32  3,716                              116
3     Australia      36  3,941                              109
4  South Africa      31  3,345                              108
5      Pakistan      32  3,254                              102
6    Bangladesh      34  2,989                               88
7     Sri Lanka      39  3,297                               85
8   West Indies      43  3,285                               76
9   Afghanistan      28  1,549                               55

# Top 10 Men's ODI Batsmen along with the records of their team and rating.

In [310]:
path = r"C:\Users\verma\Desktop\Selenium\chromedriver.exe"

In [311]:
driver = webdriver.Chrome(path)

In [312]:
driver.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')

In [313]:
content=driver.page_source
soup=BeautifulSoup(content)
names=soup.findAll('div',attrs={'class':'rankings-block__banner--name-large'})
print(len(names))
team=soup.findAll('div',attrs={'class':'rankings-block__banner--nationality'})
print(len(team))
rating=soup.findAll('div',attrs={'class':'rankings-block__banner--rating'})
print(len(rating))

1
1
1

In [314]:
names

In [315]:
rating

In [316]:
Names=[]
Names1=[]
Team=[]
Team1=[]
Rating=[]
Rating1=[]

In [317]:
for i in names:
    Names.append(i.text)

In [318]:
Names

['Virat Kohli']

In [319]:
df12=pd.DataFrame(Names)
df13=df12.rename({0:'Batsman Name'},axis=1)
df13

  Batsman Name
0  Virat Kohli

In [320]:
for i in team:
    Team.append(i.text)

In [321]:
Team

['\n\nIND\n                    ']

In [322]:
df14=pd.DataFrame(Team)
df14

                               0
0  \n\nIND\n

In [323]:
df14[0] =df14[0].str.replace('\n',' ')
df14=df14.rename({0:'Team'},axis=1)
df14

                         Team
0    IND

In [324]:
for i in rating:
    Rating.append(i.text)

In [325]:
Rating

['871']

In [326]:
df15=pd.DataFrame(Rating)
df15=df15.rename({0:'Rating'},axis=1)
df15

  Rating
0    871

In [327]:
player1=pd.concat([df13,df14,df15],axis=1)
player1

  Batsman Name                        Team Rating
0  Virat Kohli    IND                         871

In [328]:
names1=soup.findAll('td',attrs={'class':'table-body__cell rankings-table__name name'})
print(len(names1))
team1=soup.findAll('td',attrs={'class':'table-body__cell nationality-logo rankings-table__team'})
print(len(team1))
rating1=soup.findAll('td',attrs={'class':'table-body__cell rating'})
print(len(rating1))

99
99
99

In [329]:
for i in names1:
    Names1.append(i.text)

In [330]:
df15=pd.DataFrame(Names1)
df15

                          0
0          \nRohit Sharma\n
1            \nBabar Azam\n
2           \nRoss Taylor\n
3   \nFrancois du Plessis\n
4       \nKane Williamson\n
..                      ...
94            \nMoeen Ali\n
95       \nKieron Pollard\n
96   \nDimuth Karunaratne\n
97          \nAdil Rashid\n
98    \nJean-Pierre Kotze\n

[99 rows x 1 columns]

In [331]:
df15[0] =df15[0].str.replace('\n',' ')
df15=df15.rename({0:'Batsman Name'},axis=1)
df15=df15.iloc[0:9]
df15

            Batsman Name
0          Rohit Sharma
1            Babar Azam
2           Ross Taylor
3   Francois du Plessis
4       Kane Williamson
5           Aaron Finch
6          David Warner
7       Quinton de Kock
8        Jonny Bairstow

In [332]:
for i in team1:
    Team1.append(i.text)

In [333]:
df16=pd.DataFrame(Team1)
df16

            0
0   \n\nIND\n
1   \n\nPAK\n
2    \n\nNZ\n
3    \n\nSA\n
4    \n\nNZ\n
..        ...
94  \n\nENG\n
95   \n\nWI\n
96   \n\nSL\n
97  \n\nENG\n
98  \n\nNAM\n

[99 rows x 1 columns]

In [334]:
df16[0] =df16[0].str.replace('\n',' ')
df16=df16.rename({0:'Team'},axis=1)
df16=df16.iloc[0:9]
df16

     Team
0    IND
1    PAK
2     NZ
3     SA
4     NZ
5    AUS
6    AUS
7     SA
8    ENG

In [335]:
for i in rating1:
    Rating1.append(i.text)

In [336]:
df17=pd.DataFrame(Rating1)
df17

      0
0   855
1   829
2   818
3   790
4   765
..  ...
94  401
95  397
96  390
97  388
98  386

[99 rows x 1 columns]

In [337]:
df17=df17.rename({0:'Rating'},axis=1)
df17=df17.iloc[0:9]
df17

  Rating
0    855
1    829
2    818
3    790
4    765
5    762
6    759
7    755
8    754

In [338]:
player2=pd.concat([df15,df16,df17],axis=1)
player2

            Batsman Name    Team Rating
0          Rohit Sharma     IND     855
1            Babar Azam     PAK     829
2           Ross Taylor      NZ     818
3   Francois du Plessis      SA     790
4       Kane Williamson      NZ     765
5           Aaron Finch     AUS     762
6          David Warner     AUS     759
7       Quinton de Kock      SA     755
8        Jonny Bairstow     ENG     754

In [339]:
ODI_Batsmen=pd.concat([player1,player2],axis=0)
ODI_Batsmen.index=range(10)
ODI_Batsmen

            Batsman Name                        Team Rating
0            Virat Kohli    IND                         871
1          Rohit Sharma                         IND     855
2            Babar Azam                         PAK     829
3           Ross Taylor                          NZ     818
4   Francois du Plessis                          SA     790
5       Kane Williamson                          NZ     765
6           Aaron Finch                         AUS     762
7          David Warner                         AUS     759
8       Quinton de Kock                          SA     755
9        Jonny Bairstow                         ENG     754

# Top 10 ODI bowlers along with the records of their team and rating.

In [340]:
path = r"C:\Users\verma\Desktop\Selenium\chromedriver.exe"

In [341]:
driver = webdriver.Chrome(path)

In [342]:
driver.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')

In [343]:
content=driver.page_source
soup=BeautifulSoup(content)
names=soup.findAll('div',attrs={'class':'rankings-block__banner--name-large'})
print(len(names))
team=soup.findAll('div',attrs={'class':'rankings-block__banner--nationality'})
print(len(team))
rating=soup.findAll('div',attrs={'class':'rankings-block__banner--rating'})
print(len(rating))

1
1
1

In [344]:
Names=[]
Names1=[]
Team=[]
Team=[]
Rating=[]
Rating1=[]

In [345]:
for i in names:
    Names.append(i.text)

In [346]:
Names

['Trent Boult']

In [348]:
df18=pd.DataFrame(Names)
df18=df18.rename({0:'Bowler Name'},axis=1)
df18

   Bowler Name
0  Trent Boult

In [349]:
for i in team:
    Team.append(i.text)

In [350]:
Team

['\n\nNZ\n                    ']

In [351]:
df19=pd.DataFrame(Team)
df19[0]=df19[0].str.replace('\n',' ')
df19=df19.rename({0:'Team'},axis=1)
df19

                        Team
0    NZ

In [352]:
for i in rating:
    Rating.append(i.text)
Rating

['722']

In [353]:
df20=pd.DataFrame(Rating)
df20=df20.rename({0:'Rating'},axis=1)
df20

  Rating
0    722

In [355]:
player=pd.concat([df18,df19,df20],axis=1)
player

   Bowler Name                       Team Rating
0  Trent Boult    NZ                         722

In [356]:
names1=soup.findAll('td',attrs={'class':'table-body__cell rankings-table__name name'})
print(len(names1))
team1=soup.findAll('td',attrs={'class':'table-body__cell nationality-logo rankings-table__team'})
print(len(team1))
rating1=soup.findAll('td',attrs={'class':'table-body__cell rating'})
print(len(rating1))

99
99
99

In [357]:
for i in names1:
    Names1.append(i.text)
Names1

['\nJasprit Bumrah\n',
 '\nMujeeb Ur Rahman\n',
 '\nChris Woakes\n',
 '\nKagiso Rabada\n',
 '\nPat Cummins\n',
 '\nMohammad Amir\n',
 '\nJosh Hazlewood\n',
 '\nMatt Henry\n',
 '\nJofra Archer\n',
 '\nMitchell Starc\n',
 '\nRashid Khan\n',
 '\nLachlan Ferguson\n',
 '\nMehedi Hasan\n',
 '\nYuzvendra Chahal\n',
 '\nLungi Ngidi\n',
 '\nAkila Dananjaya\n',
 '\nMustafizur Rahman\n',
 '\nKuldeep Yadav\n',
 '\nMohammad Nabi\n',
 '\nAdam Zampa\n',
 '\nBhuvneshwar Kumar\n',
 '\nMark Wood\n',
 '\nShaheen Afridi\n',
 '\nRavindra Jadeja\n',
 '\nMohammad Shami\n',
 '\nSheldon Cottrell\n',
 '\nShadab Khan\n',
 '\nLiam Plunkett\n',
 '\nAdil Rashid\n',
 '\nMitchell Santner\n',
 '\nDwaine Pretorius\n',
 '\nAndile Phehlukwayo\n',
 '\nImad Wasim\n',
 '\nAndy McBrine\n',
 '\nAhmed Raza\n',
 '\nColin de Grandhomme\n',
 '\nTim Southee\n',
 '\nIsh Sodhi\n',
 '\nUsman Khan\n',
 '\nNuwan Pradeep\n',
 '\nMashrafe Mortaza\n',
 '\nTendai Chatara\n',
 '\nBoyd Rankin\n',
 '\nJhye Richardson\n',
 '\nHasan Ali\n',
 '\nAlzarri Joseph\n',
 '\nMohammad Mohammad Saifuddin\n',
 '\nMark Watt\n',
 '\nTabraiz Shamsi\n',
 '\nMoeen Ali\n',
 '\nDavid Willey\n',
 '\nSafyaan Sharif\n',
 '\nNathan Coulter-Nile\n',
 '\nJason Holder\n',
 '\nChris Morris\n',
 '\nNathan Lyon\n',
 '\nKyle Jarvis\n',
 '\nJunaid Khan\n',
 '\nSuranga Lakmal\n',
 '\nRohan Mustafa\n',
 '\nHardik Pandya\n',
 '\nKemar Roach\n',
 '\nSean Williams\n',
 '\nFaheem Ashraf\n',
 '\nDawlat Zadran\n',
 '\nWahab Riaz\n',
 '\nYasir Shah\n',
 '\nJosh Davey\n',
 '\nSikandar Raza\n',
 '\nKane Richardson\n',
 '\nAftab Alam\n',
 '\nBarry McCarthy\n',
 '\nBen Stokes\n',
 '\nJason Behrendorff\n',
 '\nRubel Hossain\n',
 '\nGulbadin Naib\n',
 '\nGeorge Dockrell\n',
 '\nThisara Perera\n',
 '\nMitchell Marsh\n',
 '\nAshley Nurse\n',
 '\nTaijul Islam\n',
 '\nHamid Hassan\n',
 '\nDhananjaya de Silva\n',
 '\nJimmy Neesham\n',
 '\nTom Curran\n',
 '\nCraig Young\n',
 '\nBradley Wheal\n',
 '\nOshane Thomas\n',
 '\nSimi Simi Singh\n',
 '\nWanindu De Silva\n',
 '\nMarcus Stoinis\n',
 '\nAlasdair Evans\n',
 '\nCarlos Brathwaite\n',
 '\nRoston Chase\n',
 '\nAssad Vala\n',
 '\nDonald Tiripano\n',
 '\nMichael Leask\n',
 '\nSharafuddin Ashraf\n',
 '\nZeeshan Maqsood\n']

In [359]:
df20=pd.DataFrame(Names1)
df20[0]=df20[0].str.replace('\n',' ')
df20=df20.rename({0:'Bowler Name'},axis=1)
df20=df20.iloc[0:9]
df20

          Bowler Name
0     Jasprit Bumrah
1   Mujeeb Ur Rahman
2       Chris Woakes
3      Kagiso Rabada
4        Pat Cummins
5      Mohammad Amir
6     Josh Hazlewood
7         Matt Henry
8       Jofra Archer

In [360]:
for i in team1:
    Team1.append(i.text)
Team1

['\n\nIND\n',
 '\n\nPAK\n',
 '\n\nNZ\n',
 '\n\nSA\n',
 '\n\nNZ\n',
 '\n\nAUS\n',
 '\n\nAUS\n',
 '\n\nSA\n',
 '\n\nENG\n',
 '\n\nPAK\n',
 '\n\nWI\n',
 '\n\nENG\n',
 '\n\nNZ\n',
 '\n\nPAK\n',
 '\n\nIND\n',
 '\n\nBAN\n',
 '\n\nENG\n',
 '\n\nAUS\n',
 '\n\nENG\n',
 '\n\nAUS\n',
 '\n\nBAN\n',
 '\n\nENG\n',
 '\n\nENG\n',
 '\n\nWI\n',
 '\n\nAUS\n',
 '\n\nIRE\n',
 '\n\nAUS\n',
 '\n\nSA\n',
 '\n\nSA\n',
 '\n\nWI\n',
 '\n\nPAK\n',
 '\n\nNZ\n',
 '\n\nIND\n',
 '\n\nSL\n',
 '\n\nSCO\n',
 '\n\nNZ\n',
 '\n\nOMA\n',
 '\n\nIND\n',
 '\n\nBAN\n',
 '\n\nBAN\n',
 '\n\nAFG\n',
 '\n\nIRE\n',
 '\n\nPAK\n',
 '\n\nSL\n',
 '\n\nAUS\n',
 '\n\nZIM\n',
 '\n\nWI\n',
 '\n\nSL\n',
 '\n\nZIM\n',
 '\n\nPAK\n',
 '\n\nBAN\n',
 '\n\nPAK\n',
 '\n\nAFG\n',
 '\n\nSCO\n',
 '\n\nWI\n',
 '\n\nZIM\n',
 '\n\nIRE\n',
 '\n\nAFG\n',
 '\n\nNZ\n',
 '\n\nIND\n',
 '\n\nSL\n',
 '\n\nAUS\n',
 '\n\nAUS\n',
 '\n\nNZ\n',
 '\n\nAFG\n',
 '\n\nSA\n',
 '\n\nAUS\n',
 '\n\nAFG\n',
 '\n\nIND\n',
 '\n\nAUS\n',
 '\n\nSL\n',
 '\n\nIRE\n',
 '\n\nAFG\n',
 '\n\nSCO\n',
 '\n\nNZ\n',
 '\n\nZIM\n',
 '\n\nSL\n',
 '\n\nNZ\n',
 '\n\nSL\n',
 '\n\nBAN\n',
 '\n\nUAE\n',
 '\n\nWI\n',
 '\n\nSL\n',
 '\n\nPNG\n',
 '\n\nSA\n',
 '\n\nSA\n',
 '\n\nBAN\n',
 '\n\nIND\n',
 '\n\nAFG\n',
 '\n\nENG\n',
 '\n\nSCO\n',
 '\n\nENG\n',
 '\n\nPNG\n',
 '\n\nAFG\n',
 '\n\nENG\n',
 '\n\nWI\n',
 '\n\nSL\n',
 '\n\nENG\n',
 '\n\nNAM\n',
 '\n\nIND\n',
 '\n\nAFG\n',
 '\n\nENG\n',
 '\n\nSA\n',
 '\n\nAUS\n',
 '\n\nPAK\n',
 '\n\nAUS\n',
 '\n\nNZ\n',
 '\n\nENG\n',
 '\n\nAUS\n',
 '\n\nAFG\n',
 '\n\nNZ\n',
 '\n\nBAN\n',
 '\n\nIND\n',
 '\n\nSA\n',
 '\n\nSL\n',
 '\n\nBAN\n',
 '\n\nIND\n',
 '\n\nAFG\n',
 '\n\nAUS\n',
 '\n\nIND\n',
 '\n\nENG\n',
 '\n\nPAK\n',
 '\n\nIND\n',
 '\n\nIND\n',
 '\n\nWI\n',
 '\n\nPAK\n',
 '\n\nENG\n',
 '\n\nENG\n',
 '\n\nNZ\n',
 '\n\nSA\n',
 '\n\nSA\n',
 '\n\nPAK\n',
 '\n\nIRE\n',
 '\n\nUAE\n',
 '\n\nNZ\n',
 '\n\nNZ\n',
 '\n\nNZ\n',
 '\n\nPAK\n',
 '\n\nSL\n',
 '\n\nBAN\n',
 '\n\nZIM\n',
 '\n\nIRE\n',
 '\n\nAUS\n',
 '\n\nPAK\n',
 '\n\nWI\n',
 '\n\nBAN\n',
 '\n\nSCO\n',
 '\n\nSA\n',
 '\n\nENG\n',
 '\n\nENG\n',
 '\n\nSCO\n',
 '\n\nAUS\n',
 '\n\nWI\n',
 '\n\nSA\n',
 '\n\nAUS\n',
 '\n\nZIM\n',
 '\n\nPAK\n',
 '\n\nSL\n',
 '\n\nUAE\n',
 '\n\nIND\n',
 '\n\nWI\n',
 '\n\nZIM\n',
 '\n\nPAK\n',
 '\n\nAFG\n',
 '\n\nPAK\n',
 '\n\nPAK\n',
 '\n\nSCO\n',
 '\n\nZIM\n',
 '\n\nAUS\n',
 '\n\nAFG\n',
 '\n\nIRE\n',
 '\n\nENG\n',
 '\n\nAUS\n',
 '\n\nBAN\n',
 '\n\nAFG\n',
 '\n\nIRE\n',
 '\n\nSL\n',
 '\n\nAUS\n',
 '\n\nWI\n',
 '\n\nBAN\n',
 '\n\nAFG\n',
 '\n\nSL\n',
 '\n\nNZ\n',
 '\n\nENG\n',
 '\n\nIRE\n',
 '\n\nSCO\n',
 '\n\nWI\n',
 '\n\nIRE\n',
 '\n\nSL\n',
 '\n\nAUS\n',
 '\n\nSCO\n',
 '\n\nWI\n',
 '\n\nWI\n',
 '\n\nPNG\n',
 '\n\nZIM\n',
 '\n\nSCO\n',
 '\n\nAFG\n',
 '\n\nOMA\n']

In [362]:
df21=pd.DataFrame(Team1)
df21[0]=df21[0].str.replace('\n',' ')
df21=df21.rename({0:'Team'},axis=1)
df21=df21.iloc[0:9]
df21

     Team
0    IND
1    PAK
2     NZ
3     SA
4     NZ
5    AUS
6    AUS
7     SA
8    ENG

In [363]:
for i in rating1:
    Rating1.append(i.text)
Rating1

['719',
 '701',
 '675',
 '665',
 '659',
 '657',
 '654',
 '641',
 '637',
 '637',
 '630',
 '628',
 '626',
 '622',
 '619',
 '612',
 '610',
 '608',
 '603',
 '601',
 '597',
 '590',
 '589',
 '588',
 '585',
 '575',
 '560',
 '554',
 '548',
 '547',
 '523',
 '520',
 '520',
 '516',
 '516',
 '516',
 '507',
 '504',
 '504',
 '500',
 '498',
 '497',
 '497',
 '495',
 '495',
 '492',
 '490',
 '486',
 '484',
 '484',
 '482',
 '481',
 '477',
 '475',
 '469',
 '469',
 '465',
 '463',
 '462',
 '458',
 '447',
 '444',
 '443',
 '433',
 '433',
 '433',
 '431',
 '431',
 '430',
 '428',
 '428',
 '425',
 '423',
 '417',
 '415',
 '412',
 '411',
 '409',
 '401',
 '400',
 '397',
 '393',
 '392',
 '391',
 '387',
 '376',
 '372',
 '371',
 '371',
 '370',
 '370',
 '366',
 '364',
 '363',
 '363',
 '358',
 '355',
 '352',
 '350']

In [366]:
df22=pd.DataFrame(Rating1)
df22=df22.rename({0:'Rating'},axis=1)
df22=df22.iloc[0:9]
df22

  Rating
0    719
1    701
2    675
3    665
4    659
5    657
6    654
7    641
8    637

In [368]:
player2=pd.concat([df20,df21,df22],axis=1)
player2

          Bowler Name    Team Rating
0     Jasprit Bumrah     IND     719
1   Mujeeb Ur Rahman     PAK     701
2       Chris Woakes      NZ     675
3      Kagiso Rabada      SA     665
4        Pat Cummins      NZ     659
5      Mohammad Amir     AUS     657
6     Josh Hazlewood     AUS     654
7         Matt Henry      SA     641
8       Jofra Archer     ENG     637

In [371]:
ODI_Bowler=pd.concat([player,player2],axis=0)
ODI_Bowler.index=range(10)
ODI_Bowler

          Bowler Name                       Team Rating
0         Trent Boult    NZ                         722
1     Jasprit Bumrah                        IND     719
2   Mujeeb Ur Rahman                        PAK     701
3       Chris Woakes                         NZ     675
4      Kagiso Rabada                         SA     665
5        Pat Cummins                         NZ     659
6      Mohammad Amir                        AUS     657
7     Josh Hazlewood                        AUS     654
8         Matt Henry                         SA     641
9       Jofra Archer                        ENG     637